#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/demo01
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#lsf4j日志
logging.level.root=INFO  
logging.level.org.springframework.web=DEBUG  
logging.level.org.hibernate=ERROR  
#logging.path=/home/_xyy_/output/SpringBootDemo/logs  
logging.file=D:/eclipse-workspace/demo01/demo.log